\relax 
\bibstyle{IEEE}
\citation{Floyd:SIGCOMM00}
\bibdata{citations}
\bibcite{Floyd:SIGCOMM00}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Motivation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.1}Main Issues}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:rel-work}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Framework: An Overview}{1}}
\newlabel{sec:pals}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{1}}
\newlabel{sec:eval}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{1}}
\newlabel{sec:-conc}{{V}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test}}{2}}
